[gd_scene load_steps=11 format=3 uid="uid://ddmodmxojemun"]

[ext_resource type="Script" path="res://test.gd" id="1_7nj0j"]
[ext_resource type="PackedScene" uid="uid://cyn8efrq8y60n" path="res://dialogBox/prefab/dialog_box_style1.tscn" id="2_vrmbq"]
[ext_resource type="Script" path="res://cam.gd" id="5_xjia1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_do24p"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_085d4"]
albedo_color = Color(0.972549, 0.843137, 0.941176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2lmoo"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx3fk"]
albedo_color = Color(0.772549, 0.937255, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8swin"]
albedo_color = Color(0.862745, 0.933333, 0.529412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h32qr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b38mj"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7nj0j")

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_do24p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.515643, -3)
material_override = SubResource("StandardMaterial3D_085d4")
mesh = SubResource("BoxMesh_2lmoo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97764, 0.515643, -6.93898)
material_override = SubResource("StandardMaterial3D_sx3fk")
mesh = SubResource("BoxMesh_2lmoo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24049, 0.515643, 1.9267)
material_override = SubResource("StandardMaterial3D_8swin")
mesh = SubResource("BoxMesh_2lmoo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04418, 0.515643, 5.63583)
material_override = SubResource("StandardMaterial3D_sx3fk")
mesh = SubResource("BoxMesh_2lmoo")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80648, 0.515643, -4.26687)
material_override = SubResource("StandardMaterial3D_sx3fk")
mesh = SubResource("BoxMesh_2lmoo")

[node name="player2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.59461)
material_override = SubResource("StandardMaterial3D_h32qr")
mesh = SubResource("CapsuleMesh_b38mj")

[node name="dialog box" parent="player2" instance=ExtResource("2_vrmbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="player3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.57315)
material_override = SubResource("StandardMaterial3D_h32qr")
mesh = SubResource("CapsuleMesh_b38mj")

[node name="dialog box" parent="player3" instance=ExtResource("2_vrmbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("5_xjia1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.183013, 0.965926, -0.183013, -0.683013, 0.258819, 0.683013, 0.707107, -1.84392e-08, 0.707107, -0.915064, 7.41506, 3.53553)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 129.0
offset_bottom = 175.0

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "test 1"

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "test 2"

[node name="Button3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "test 3"

[node name="Button4" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "player move"

[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="test1"]
[connection signal="pressed" from="Control/VBoxContainer/Button2" to="." method="test2"]
[connection signal="pressed" from="Control/VBoxContainer/Button3" to="." method="test3"]
[connection signal="pressed" from="Control/VBoxContainer/Button4" to="." method="player_move"]
