[gd_scene load_steps=13 format=3 uid="uid://cyn8efrq8y60n"]

[ext_resource type="Script" path="res://dialogBox/dialogBox.gd" id="1_jfghw"]
[ext_resource type="Shader" path="res://dialogBox/dialogue_top.gdshader" id="2_tgj0w"]
[ext_resource type="Script" path="res://dialogBox/smart_label_bg.gd" id="3_bilx3"]
[ext_resource type="Shader" path="res://dialogBox/dialogue_center.gdshader" id="4_g7pp3"]
[ext_resource type="Shader" path="res://dialogBox/dialogue_buttom.gdshader" id="5_d48qt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwwmq"]
render_priority = 0
shader = ExtResource("2_tgj0w")
shader_parameter/size = Vector2(64, 64)
shader_parameter/origin_offset = Vector3(-1.17569, 2.60343, 0)
shader_parameter/color_d = Color(0.466667, 0.0666667, 0.631373, 1)

[sub_resource type="Gradient" id="Gradient_dx55c"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3vjm5"]
gradient = SubResource("Gradient_dx55c")
width = 194
height = 76

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6q5c"]
render_priority = 0
shader = ExtResource("4_g7pp3")
shader_parameter/size = Vector2(64, 64)
shader_parameter/origin_offset = Vector3(0, 2, 0)
shader_parameter/color_d = Color(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a43ss"]
gradient = SubResource("Gradient_dx55c")
width = 287
height = 123

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfcr1"]
render_priority = 0
shader = ExtResource("5_d48qt")
shader_parameter/size = Vector2(64, 64)
shader_parameter/origin_offset = Vector3(1.28575, 1.5767, 0)
shader_parameter/color_d = Color(0.0588235, 0.945098, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_86v7t"]
gradient = SubResource("Gradient_dx55c")
width = 73

[node name="dialog box" type="Node3D" node_paths=PackedStringArray("top_node", "center_node", "buttom_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08397, 0)
script = ExtResource("1_jfghw")
top_node = NodePath("top_bg")
center_node = NodePath("center_bg")
buttom_node = NodePath("buttom_bg")
reposition = true

[node name="top_bg" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17569, 0.603426, 0)
material_override = SubResource("ShaderMaterial_pwwmq")
gi_mode = 0
texture = SubResource("GradientTexture2D_3vjm5")
region_rect = Rect2(-142.5, -57.75, 611, 418)
script = ExtResource("3_bilx3")

[node name="top" type="Label3D" parent="top_bg"]
billboard = 1
outline_render_priority = 0
modulate = Color(0.0588235, 0.945098, 1, 1)
text = "Ms的士速递飒飒的"
outline_size = 1

[node name="center_bg" type="Sprite3D" parent="."]
material_override = SubResource("ShaderMaterial_i6q5c")
gi_mode = 0
texture = SubResource("GradientTexture2D_a43ss")
region_rect = Rect2(-142.5, -57.75, 611, 418)
script = ExtResource("3_bilx3")

[node name="center" type="Label3D" parent="center_bg"]
offset = Vector2(0, -9.19)
billboard = 1
outline_render_priority = 0
modulate = Color(0.427451, 0.0470588, 0.584314, 1)
outline_modulate = Color(0.427451, 0.0470588, 0.584314, 1)
text = "this is test content, if change, 
pleast reposition top and buttom node's position
"
outline_size = 4
autowrap_mode = 3

[node name="buttom_bg" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28575, -0.423303, 0)
material_override = SubResource("ShaderMaterial_vfcr1")
gi_mode = 0
texture = SubResource("GradientTexture2D_86v7t")
region_rect = Rect2(-142.5, -57.75, 611, 418)
script = ExtResource("3_bilx3")

[node name="buttom" type="Label3D" parent="buttom_bg"]
billboard = 1
outline_render_priority = 0
modulate = Color(0.427451, 0.0470588, 0.584314, 1)
outline_modulate = Color(0.427451, 0.0470588, 0.584314, 1)
text = "..."
outline_size = 4
