[gd_scene load_steps=11 format=3 uid="uid://dod0ltpgttvgq"]

[ext_resource type="Script" path="res://dialogBox/dialogBox.gd" id="1_g5ara"]
[ext_resource type="Shader" path="res://dialogBox/dialogue_top.gdshader" id="2_gsmc7"]
[ext_resource type="Script" path="res://dialogBox/smart_label_bg.gd" id="3_0mdtf"]
[ext_resource type="Shader" path="res://dialogBox/dialogue_buttom.gdshader" id="4_1ik3e"]
[ext_resource type="Texture2D" uid="uid://esevja8foatv" path="res://dialogBox/res/Vector 362.png" id="4_78brx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwwmq"]
render_priority = 1
shader = ExtResource("2_gsmc7")
shader_parameter/size = Vector2(64, 64)
shader_parameter/origin_offset = Vector3(-1.17569, 2.80611, 0)
shader_parameter/color_d = Color(0.466667, 0.0666667, 0.631373, 0)

[sub_resource type="Gradient" id="Gradient_dx55c"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3vjm5"]
gradient = SubResource("Gradient_dx55c")
width = 141
height = 74

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfcr1"]
render_priority = 1
shader = ExtResource("4_1ik3e")
shader_parameter/size = Vector2(64, 64)
shader_parameter/origin_offset = Vector3(1.31446, 1.552, 0)
shader_parameter/color_d = Color(0.0588235, 0.945098, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_86v7t"]
gradient = SubResource("Gradient_dx55c")
width = 97
height = 73

[node name="dialog box2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08397, 0)
script = ExtResource("1_g5ara")

[node name="top_bg" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17569, 0.806109, 0)
material_override = SubResource("ShaderMaterial_pwwmq")
gi_mode = 0
billboard = 1
texture = SubResource("GradientTexture2D_3vjm5")
region_rect = Rect2(-142.5, -57.75, 611, 418)
script = ExtResource("3_0mdtf")

[node name="top" type="Label3D" parent="top_bg"]
billboard = 1
render_priority = 2
outline_render_priority = 2
modulate = Color(0.0588235, 0.945098, 1, 1)
text = "Mr. Dotfsa"
outline_size = 1

[node name="center_bg" type="Sprite3D" parent="."]
gi_mode = 0
billboard = 1
texture = ExtResource("4_78brx")
region_rect = Rect2(-142.5, -57.75, 611, 418)

[node name="center" type="Label3D" parent="center_bg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.334856, 0)
billboard = 1
render_priority = 2
outline_render_priority = 2
modulate = Color(0.0588235, 0.945098, 1, 1)
outline_modulate = Color(0.0588235, 0.945098, 1, 1)
text = "dasd, afF s, sdaf ,sa as sadasd
123124124132431113431513
143143242	431241414141341"
outline_size = 4
autowrap_mode = 3

[node name="buttom_bg" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31446, -0.447999, 0)
visible = false
material_override = SubResource("ShaderMaterial_vfcr1")
gi_mode = 0
billboard = 1
texture = SubResource("GradientTexture2D_86v7t")
region_rect = Rect2(-142.5, -57.75, 611, 418)
script = ExtResource("3_0mdtf")

[node name="buttom" type="Label3D" parent="buttom_bg"]
billboard = 1
render_priority = 2
outline_render_priority = 2
modulate = Color(0.427451, 0.0470588, 0.584314, 1)
outline_modulate = Color(0.427451, 0.0470588, 0.584314, 1)
text = "Yesa"
outline_size = 4
